<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fond"
    tools:context=".JouerActivity">

    <ImageView
        android:id="@+id/monstre"
        android:layout_width="308dp"
        android:layout_height="277dp"
        android:layout_marginBottom="300dp"
        android:contentDescription="@string/slime"
        android:onClick="onClickMob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/slime" />

    <ImageView
        android:id="@+id/boutique"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/chest"
        android:onClick="onClickBoutique"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monstre"
        app:layout_constraintStart_toEndOf="@+id/inventaire"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@mipmap/boutique" />

    <ImageView
        android:id="@+id/Mine"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/pioche"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monstre"
        app:layout_constraintStart_toEndOf="@+id/boutique"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@mipmap/mine" />

    <ImageView
        android:id="@+id/emerauld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/emeraude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/emeraude" />

    <TextView
        android:id="@+id/nbargent"
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/mineclicktexte"
        android:text="@string/_1000"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/emerauld"
        app:layout_constraintStart_toEndOf="@+id/Mine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="204dp"
        android:fontFamily="@font/mineclicktexte"
        android:text="@string/level"
        android:textColor="#fff"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/retour"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cpt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/mineclicktexte"
        android:text="@string/cpt"
        android:textColor="#fff"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/inventaire"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/enderchest"
        android:onClick="onClickMenu"
        app:layout_constraintBottom_toTopOf="@+id/monstre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@mipmap/enderchest" />

    <Button
        android:id="@+id/retour"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/bouton"
        android:fontFamily="@font/mineclicktexte"
        android:onClick="onClickRetour"
        android:text="@string/menu"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="103dp"
        android:layout_height="228dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/retour"
        app:layout_constraintTop_toBottomOf="@+id/monstre"
        app:srcCompat="@mipmap/skindos"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/autoclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@mipmap/effects_autoclique"
        tools:visibility="invisible"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/autoclic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@mipmap/effects_force"
        tools:visibility="invisible"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/degatseffectues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/force"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@mipmap/effects_heal"
        tools:visibility="invisible"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tempspotion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/force"
        app:layout_constraintEnd_toEndOf="@+id/force"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/force"
        app:layout_constraintTop_toTopOf="@+id/force"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nbdegats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/degatseffectues"
        app:layout_constraintEnd_toEndOf="@+id/degatseffectues"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/degatseffectues"
        app:layout_constraintTop_toTopOf="@+id/degatseffectues"
        app:layout_constraintVertical_bias="0.391" />

</androidx.constraintlayout.widget.ConstraintLayout>
